{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DB": {
    "Connection": "Host=moviedatabase;Port=5432;Database=moviesdb;Username=postgres;Password=12345"
  }
}
